#Server Configuration
server.port=8081

#Spring Config
spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

#Cowin Properties
cowin-base-url=https://cdn-api.co-vin.in/api
cowin-find-by-district=/v2/appointment/sessions/public/findByDistrict

#Telegram Properties
telegram-bot-base-url=https://api.telegram.org/bot
telegram-bot-send-message=/sendMessage
telegram-channel-name=@cowin_master

#Acutator Information
management.endpoints.web.base-path=/cowinmaster0101
management.endpoints.web.exposure.include=*