#Server Configuration
server.port=8081

#Cowin Properties
cowin-base-url=https://cdn-api.co-vin.in/api
cowin-find-by-district=/v2/appointment/sessions/public/findByDistrict

#Telegram Properties
telegram-bot-base-url=https://api.telegram.org/bot
telegram-bot-api-token=@_TELEGRAM_API_TOKEN_@
telegram-bot-send-message=/sendMessage
telegram-channel-name=@cowin_master